/* RESET */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  width: 100%;
  height: auto;
}

/* VARIAVEIS */
:root {
  --header-height: 4.5rem;
  --hue: 120;
  /* HSL COLOR MODE */
  --base-color: hsl(var(--hue) 100% 50%);
  --base-color-second: hsl(var(--hue) 100% 70%);
  --base-color-alt: hsl(var(--hue) 100% 80%);
  --title-color: hsl(var(--hue) 100% 10%);
  --text-color: hsl(0, 0%, 100%);
  --extra-color: hsl(0, 0%, 25%);
  --text-color-light: hsl(0, 0%, 75%);
  --text-color-heavy: hsl(0, 0%, 0%);
  --body-color: hsl(0, 0%, 10%);
  --scroll-color: hsl(0, 0%, 5%);

  /* Fonts */
--title-font-size: 1.85rem;
--subtitle-font-size: 1rem;

--title-font: "Poppins", sans-serif;
--body-font: "DM Sans", sans-serif;

}

/* BASE */

html{
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  background: var(--body-color);
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;


}

.title{
  font: 700 var(--title-font-size) var(--title-font);
  color:var(--text-color);
  -webkit-font-smoothing: auto;

}

.button{
  background-color: var(--base-color);
  color: var(--text-color-heavy);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 1rem;
  border-radius: 0.5rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.button:hover{
  background: var(--base-color-alt);
}

.divider-1{

  margin: .625rem 0;
  height: 1px;
  background: -webkit-gradient(linear, 0 0, 100% 0, from(var(--body-color)), to(var(--body-color)), color-stop(50%, var(--base-color)));
    /*
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 100%, 50%, 1), 
    hsla(var(--hue), 100%, 0%, 0.34)        
    );
  */
}

.divider-2{
  margin: .625rem 0;
  height: 1px;
  background: -webkit-gradient(linear, 0 0, 100% 0, from(var(--body-color)), to(var(--body-color)), color-stop(50%, var(--base-color)));
  /*height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 100%, 0%, 0.34),
    hsla(var(--hue), 100%, 50%, 1)        
    );  */
}

/* LAYOUT */

.container{
  margin: 0 auto;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid{
  display: grid;
  gap: 2rem;
}

.section{
  padding: calc(5rem + var(--header-height)) 0;
}

.section{
  margin-bottom: 1rem;
}
.section .title{
  margin-bottom: 1rem;
}

.section .subtitle{
  font-size: var(--subtitle-font-size);
}

.section header{
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header{
  border-bottom: 1px solid hsl(120, 100%, 50%);
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top:0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header.scroll{
  box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.356);
  background: var(--scroll-color);
}

#header.scroll .logo{
  color: var(--base-color);
}

#header.scroll .logo span{
  color: white;
}

#header.scroll .icon-menu{
  color: white;
}

/* LOGO */

.logo{
  font: 700 1.31rem var(--title-font);
  color:var(--text-color);
}

.logo span{
color: var(--base-color);
}

.logo-alt{
  color:var(--body-color)
}
.logo-alt span{
  color: var(--base-color);
}

/* NAVIGATION */

nav{
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}


nav ul li{
  text-align: center;
}

nav ul li a{
  transition: color 0.3s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active{
  color:var(--base-color);
}

nav ul li a::after{
  content: "";
  width: 0%;
  height: 2px;
  background:var(--base-color);

  position: absolute;
left: 0;
bottom: -1.5rem;

transition: width 0.3s;
}

nav ul li a:hover::after,
nav ul li a.active::after{
  width: 100%;

}

nav .menu{
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s
}

nav .menu ul{
  display: none;
}

/* MOSTRAR MENU */

nav.show .menu{
  opacity: 1;
  visibility: visible;
  background-color: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul{
  display: grid;
}

nav.show ul.grid{
  gap: 4rem;

}


/* TOGGLE MENU*/

.toggle{
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close{
  visibility: hidden;
  opacity: 0;

  position: absolute;
  right: 1.5rem;
  top: -1.5rem;
  
  transition: 0.2s;
}

nav.show div.icon-close{
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}




/* HOME */

#home{
  overflow: hidden;
}

#home .container{
  margin: 0;
}

#home .image{
  width: 100%;
  height: auto;
  position: relative;
  right: 0;
}

#home .image::before{
  content: "";
  height: 100%;
  width: 100%;
  background:var(--extra-color);
  position: absolute;
  top: -8.8%;
  left: 8.8%;
  z-index: 0;
}

#home .image img{
  position:relative;
  left: 0;
  right: 2.93rem;
}

#home .image img,
#home .image::before{
  border-radius: 0.5rem;
}

#home .text{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1{
  margin-bottom: 1rem;
}

#home .text p{
  margin-bottom: 2rem;
}

/* ABOUT */
#about{
  background: var(--body-color);
}

#about  .container{
  margin: 0;
}

#about .image{
  position: relative;
}

#about .image::before{
  content: "";
  height: 100%;
  width: 100%;
  background:var(--extra-color);
  position: absolute;
  top: -8.8%;
  left: -33%;
  z-index: 0;
}

#about .image img{
  position:relative;
}

#about .image img,
#about .image::before{
  border-radius: 0.5rem;
}

#about .text{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/* SERVICES */

.cards.grid{
  gap: 1.5rem;
}
.card{ /*borda cards*/
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(255, 253, 253, 0.685);
  border-bottom: .25rem solid var(--base-color);
  border-radius: .25rem .25rem 0 0;
  text-align: center;
}

.bigcards{ /* borda extra com todos cards*/
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(255, 253, 253, 0.685);
  border-bottom: .25rem solid var(--base-color);
  border-radius: .25rem .25rem 0 0;
  text-align: center;
}

.card i{
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color)
}

.card .tittle{
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}


/* ############################Testimonials ################################################ */

#testimonials{
  background:var(--body-color);
}

#testimonials .container{
  margin-left: 0;
  margin-right: 0;
}

#testimonials header{
  margin-bottom: 0;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#testimonials blockquote{
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(255, 253, 253, 0.685);
  border-radius: .25rem;
}

#testimonials blockquote  p{
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--text-color-light);
  font-style: italic;
}

#testimonials blockquote  p span{
  font: 700 2.5rem 'serif';
  
  position: absolute;
  top: -.75rem;
  left: -1.5rem;
  color: var(--base-color);
}

#testimonials cite{
  display: flex;
  align-items: center;
  font-style: normal;
  color: var(--text-color);
  
}

#testimonials cite img{
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* swiper */

.swiper-slide{
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet-active{
  background:var(--base-color)
}



/* Contact */
#contact .grid{
  gap: 4rem;
}

#contact .text p{
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i{
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid{
  gap: 2rem;
}

#contact ul li{
  display: flex;
  align-items: center;
}

#contact ul li i{
  color: var(--base-color);
}


/* #######FOOTER ########## */

footer{
  background: var(--text-color);
}

footer.section{
  padding: 4rem 0;
}

footer .logo{
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand{
  color: var(--text-color-heavy);
}

footer .brand p{
  margin-bottom: 0.75rem;
}

footer i{
  font-size: 1.5rem;
  color: var(--base-color);
}

footer .social a{
  margin-right: 2rem;
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover{
  transform: translateY(-8px);
}

/* BACK TO TOP */

.back-to-top{
  font-size: 1.5rem;
  background-color: var(--base-color);
  color: var(--text-color-heavy);
  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: .3rem;
  clip-path: circle();

  line-height: 0;

  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show{
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}



/* #########RESPONSIVO########### */
/* Pontos de quebra */



/* ####################    XL devices: 1200+ #####################> */
@media (min-width: 1200px) {

  /* Reusable classes */
  
  .container{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  .section{
    padding: 10rem 0;
  }

  .section header,
  #testimonials header{
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button{
    height: 3.125rem;
  }

  .title{
    margin: 0 1rem;
  }

/* navigation menu */

  nav .menu{
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul{
    display: flex;
    gap: 2rem;
    /* margin-right: 5rem; */
  }

  /* nav .menu ul.grid{
    gap: 4rem;
  } */

  nav .menu ul li a.title{
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active{
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu{
    display: none;
  }
/* layout */

  main{
    margin-top: var(--header-height);
  }
 

  /* Home */

  #home .container{
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;

  }
  
  #home .image{
    order: 1;
    width: 80%;
    height: auto;
  }

  #home .text{
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* about */
 
  #about .container{
    margin: 0 auto;
    grid-auto-flow: column;   
  }
  #about .image{
    width: 80%;
    height: auto;
  }

  /* Services */

  .cards{
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card{
    padding-left: 3rem;
    padding-right: 3rem;
  }


  /* Tesstimonials */

  #testimonials .container{
    margin-left: auto;
    margin-right: auto;
  }

  /* Contact */

  #contact .container{
    grid-auto-flow: column;
    align-items: center; 
  }

  #contact .text{
    max-width: 25rem;
  }

  /* Footer */

  footer.section{
    padding: 3.75rem 0;
  }

  footer .container{
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo{
    font-size: 2.25rem;
  }


}
/* ######################## L devices: 1023 ##########################> */
/* L2 devices: 992> */
@media (min-width: 992px) {
  :root{
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}
/* M devices (Tablets): 767> */


/* ################ XXL devices: 1439+ ######## */
@media (min-width: 1900px){

.container{
  max-width: 1900px;
  margin-left: auto ;
  margin-right: auto;
}

.section{
  padding: 20rem rem;
}



.title{
  margin: 0 0rem;
  font-size: 3rem;
}

.section header,
#testimonials header{
  max-width: 32rem;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.button{
  height: 4rem;
}

/* navigation menu */

nav .menu{
  opacity: 1;
  visibility: visible;
  top: 0;
}

nav .menu ul{
  display: flex;
  gap: 2rem;
  /* margin-right: 5rem; */
}

/* nav .menu ul.grid{
  gap: 4rem;
} */

nav .menu ul li a.title{
  font: 400 1rem var(--body-font);
  -webkit-font-smoothing: antialiased;
}

nav .menu ul li a.title.active{
  font-weight: bold;
  -webkit-font-smoothing: auto;
}

nav .icon-menu{
  display: none;
}

main{
  margin-top: var(--header-height);
}

/* Home */

#home{
  margin: 0 2.5rem;
}

#home .container{
  grid-auto-flow: column;
  justify-content: space-between;
  margin: 0 auto;

}

#home .image{
  order: 1;
  width: 50%;
  height: auto;
}

#home .text{
  order: 0;
  max-width: 48rem;
  text-align: left;
}

  /* about */
  
  #about {
    margin: 0 2.5rem;
  }

  #about .container{
    margin: 0 auto;
    grid-auto-flow: column;   
  }
  #about .image{
    width: 50%;
    height: auto;
  }

  #about .image::before{
    margin: 0 7rem;
  }
    
  /* Services */

    .bigcards{
      margin: 0 15rem;
    }

    .cards{
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .card{
      padding-left: 3rem;
      padding-right: 3rem;
    }
  /* Tesstimonials */

  #testimonials .container{
    margin-left: 15rem;
    margin-right: 15rem;
  }

  /* Contact */

  #contact{
    margin: 0 2.5rem;
  }


  #contact .container{
    grid-auto-flow: column;
    align-items: center; 
  }

  #contact .text{
    max-width: 25rem;
  }


   /* Footer */

 

   footer.section{
    padding: 3.75rem 0;
  }

  footer .container{
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo{
    font-size: 2.25rem;
  }

  footer i{
    font-size: 2.5rem;
  }



}